<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.janus-project.demos.scriptedagent.groovy</groupId>
		<artifactId>groovy-demos</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>groovy-simple-message</artifactId>
	<packaging>jar</packaging>
	<name>Groovy Simple Message Demo</name>
	<inceptionYear>2011</inceptionYear>
	<url>http://www.janus-project.org</url>

	<properties>
		<groovyengine.version>${project.version}</groovyengine.version>
	</properties>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.janusproject.demo.groovy.simplemessage.osgi.GroovySimpleMessageActivator</Bundle-Activator>
						<Include-Resource>
							{maven-resources}, {maven-dependencies},
							META-INF/license=target/classes/META-INF/license,
							META-INF/AUTHORS.${project.artifactId}.txt=target/classes/META-INF/AUTHORS.janus.txt,
							META-INF/NOTICE.${project.artifactId}.txt=target/classes/META-INF/NOTICE.janus.txt,
						</Include-Resource>
						<Import-Package>
							org.janusproject.kernel*;version="${project.version}",*
						</Import-Package>
					</instructions>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<archive>
						<manifestFile>${manifest.file}</manifestFile>
						<manifest>
							<mainClass>org.janusproject.demo.groovy.simplemessage.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>executionGenerateManifest</id>
						<phase>compile</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
					<execution>
						<id>executionGenerateBundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.janus-project.maven</groupId>
				<artifactId>janus-maven-plugin</artifactId>
				<configuration>
					<layout>felix</layout>
					<!-- The launcher will instantiate a OSGi Platform -->
					<launcher>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.main</artifactId>
						<version>${felix.main.version}</version>
					</launcher>
					<excludes>
						<exclude>groovy</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>executionCreateBundleDist</id>
						<phase>package</phase>
						<goals>
							<goal>zip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.janus-project.extras.modules.scriptedagent</groupId>
			<artifactId>groovyengine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.janus-project.kernel</groupId>
			<artifactId>osgi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>lcabasson</id>
			<name>Lionel.Cabasson</name>
			<email>marshall777@gmail.com</email>
			<url></url>
			<organization>
				Laboratoire Syst&amp;egrave;mes
				et Transports - Universit&amp;eacute;
				de
				Technologie de Belfort-Montb&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.multiagent.fr</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>cwintz</id>
			<name>Camille Wintz</name>
			<email>camille.wintz@live.fr</email>
			<url></url>
			<organization>
				Laboratoire Syst&amp;egrave;mes
				et Transports - Universit&amp;eacute;
				de
				Technologie de Belfort-Montb&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.multiagent.fr</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

</project>
