<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.janus-project.extras.modules</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.janus-project.extras.modules.jaak</groupId>
	<artifactId>jaak-environment</artifactId>
	<name>Jaak Environment Model</name>

	<dependencies>
		<dependency>
			<groupId>org.janus-project.extras.modules.jaak</groupId>
			<artifactId>jaak-environmentinterface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janus-project.extras.modules.jaak</groupId>
			<artifactId>jaak-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.janus-project.kernel</groupId>
			<artifactId>address</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janus-project.kernel</groupId>
			<artifactId>util</artifactId>
		</dependency>
	</dependencies>

</project>
