<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>janus-maven-tools</artifactId>
		<groupId>org.janus-project.maven</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>janus-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Janus Maven Plugin</name>
	<description>A Maven plugin to handle Janus Applications</description>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target/classes/META-INF/m2e/</targetPath>
				<includes>
					<include>lifecycle-mapping-metadata.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.arakhne.afc</groupId>
			<artifactId>maventools</artifactId>
		</dependency>
	</dependencies>

</project>
