<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.janusproject.extras.ui.eclipse.feature.core"
      label="Janus Eclipse Core Feature"
      version="0.5.qualifier"
      provider-name="org.janus-project">

   <description url="http://www.janus-project.org">
      The janus project corresponds to a global effort to provide a
whole methodology and its supporting set of tools for the analysis,
design and implementation of complex applications in terms of
holonic multiagent systems. The goal of our approach is to provide
a complete step-by-step guide from requirements to code. Janus
is one these tools.
Janus is a multiagent platform that was specifically designed
to deal with the implementation and deployment of holonic and
multiagent systems. It is written in Java 1.5 and based on the
CRIO organizational metamodel. Its key focus is that it supports
the implementation of the concepts of role and organisation as
first-class entities.
Janus provides a comprehensive set of features to develop, run,
display and monitor multiagent-based applications.
The platform also natively manages the concept of recursive agents
(holon or agents composed of agents) to facilitate the deployment
of holonic multiagent systems and thus contributes to fill the
gap between conception and implementation phases in this domain.
Janus is jointly developed by the Systems and Transportation
Laboratory and the Centro de Investigación de Tecnologías Avanzadas
de Tucumán.
   </description>

   <copyright>
      Copyright (c) 2004-10, Janus Core Developers &lt;Sebastian RODRIGUEZ, Nicolas GAUD, Stephane GALLAND&gt;
All rights reserved.

http://www.janus-project.org
   </copyright>

   <license url="http://www.janus-project.org/index.php/Licensing:Janus">
      Janus is released and distributed with two agreements depending on the type of its usage: academic use, or commercial/industrial use.
Free for Academic and Non-Commercial Use.

Please contact Janus Core Team for other uses.
   </license>

   <plugin
         id="org.janusproject.extras.ui.eclipse.base"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.janusproject.extras.ui.eclipse.kernelinformation"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.janusproject.extras.ui.eclipse.moduletools"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
