<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		CAUTION: this module has not the org.janus-project.kernel:janus-kernel
		maven module as parent to avoid dependency on it. Indeed if this
		modules has org.janus-project.kernel:janus-kernel as parent, assembly
		in org.janus-project.kernel:janus-kernel is impossible due to the
		Maven dependency specifications.
	-->

	<parent>
		<artifactId>janus</artifactId>
		<groupId>org.janus-project</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.janus-project.kernel</groupId>
	<artifactId>configuration</artifactId>
	<name>Configuration</name>

	<dependencies>
		<dependency>
			<groupId>org.arakhne.afc</groupId>
			<artifactId>arakhneVmutils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
